{
  "name": "ataccama/slack-php",
  "license": "MIT",
  "description": "Easy-to-use PHP classes for Slack integration",
  "version": "2.1.10",
  "type": "library",
  "require": {
    "php": ">= 7.2.0",
    "nette/utils": ">= 2.4",
    "php-curl-class/php-curl-class": "^8.6",
    "ataccama/utils-php": "^2.0",
    "tracy/tracy": "^2.6"
  },
  "require-dev": {
  },
  "autoload": {
    "classmap": ["src/"],
    "files": ["src/bootstrap.php"]
  },
  "minimum-stability": "stable",
  "config": {
    "platform": {
      "php": "7.2"
    }
  }
}
